<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title> WeatherApp</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
      * {
        padding: 0;
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }
      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }
      html {
        background: #eee;
      }
      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }
      .wave-one {
        opacity: 0.3;
        position: absolute;
        top: 90%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }
      .wave-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }
      .wave-two {
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
      }
      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }
      .location {
        margin-top: 4rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 500;
      }
      .fa-sun {
        /* font-size: 800%; */
        height: 50%;
        display: flex;
        margin-top: 10%;
        justify-content: center;
        align-items: center;
        font-size: 5em;
      }
      .fa-cloud {
        height: 50%;
        display: flex;
        margin-top: 10%;
        justify-content: center;
        align-items: center;
        font-size: 5em;
      }
      .fa-cloud-rain {
        height: 50%;
        display: flex;
        margin-top: 10%;
        justify-content: center;
        align-items: center;
        font-size: 5em;
      }

      @keyframes wave-one {
        from {
          transform: translateX(-0.5rem);
        }
        from {
          transform: translateX(0.5rem);
        }
      }
      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.5rem;
        font-weight: 300;
        text-transform: uppercase;
      }
      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 4rem;
      }
      .temp_min_max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.5rem;
        color: #57606f;
      }
      #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }
      #weathercon .fas {
        font-size: 8rem;
        animation: fas-anime 3s linear infinite alternate;
      }
      @keyframes fas-anime {
        from {
          transform: scale(0.8);
        }
        to {
          transform: scale(1.2);
        }
      }
      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }
        .wave-one {
          top: 85%;
        }
        #weathercon {
          font-size: 20em;
        }
        .info {
          font-size: 1.5rem;
        }
      }
      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }
        .wave-one {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="wave-one"></div>
      <div class="wave-two"></div>
      <div class="wave-three"></div>
      <div class="weathercon" id="weathercon">
        <i class="fa-solid fa-sun fa-spin" style="color: #ffd500"></i>
      </div>
      <div class="info">
        <div class="location">
          <i class="fa-solid fa-street-view fa-beat"></i
          >{%location%},{%country%}
        </div>
        <p id="date">SUN | 30 APR | 12:38AM</p>
        <h1 class="temp">{%tempVal%} °C</h1>
        <h3 class="temp_min_max">MIN {%tempMin%}°C | MAX {%tempMax%}°C</h3>
      </div>
    </div>
    <script>
      const currDate = document.getElementById("date");
      let weathercon = document.getElementById("weathercon");
      const tempStatus = "{%tempStatus%}";
      console.log(tempStatus);
      if (tempStatus == "Sunny") {
        weathercon.innerHTML =
          "<i class='fa-solid fa-sun fa-spin' style='color: #ffd500'></i>";
      } else if (tempStatus == "Clouds") {
        weathercon.innerHTML =
          // "<i class='fa-solid fa-cloud fa-beat' style='color: #ffffff;'></i>";
          "<i class='fa-solid fa-sun fa-spin' style='color: #ffd500'></i>";
      } else if (tempStatus == "Rainy") {
        weathercon.innerHTML =
          "<i class='fa-solid fa-cloud-rain' style='color: #ffffff'></i>";
      } else {
         weathercon.innerHTML="<i class='fa-solid fa-clouds' style='color: #ffffff'></i>";
      }
      console.log(document);
      const getCurrentDate = () => {
        const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

        // const d = ne Date();
        //let day = days[d.getDay()];
        var now = new Date();
        return days[now.getDay()];
      };
      const getCurrentTime = () => {
        const month = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];
        var currentTime = new Date();

        var Month = month[currentTime.getMonth()];
        var Dates = currentTime.getDate();
        // var Year=currentTime.getFullYear();
        // console.log(Date+"/"+Month+"/"+Year);
        let hours = currentTime.getHours();
        let min = currentTime.getMinutes();
        let period = "AM";
        if (hours > 11) {
          period = "PM";
        }
        if (hours > 12) hours -= 12;
        if (min < 10) min = "0" + min;
        return `${Dates} ${Month} | ${hours}:${min}${period}`;
      };
      currDate.innerHTML = getCurrentDate() + " | " + getCurrentTime();
    </script>
  </body>
</html>
